@import 'config';
@import 'menu';
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  @include mediaLg {
    font-size: 85%;
  }
  @include mediaMd {
    font-size: 70%;
  }
  @include mediaSm {
    font-size: 60%;
  }
}

body {
  @include background;
  color: set-text-color($primary-color);
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-weight: 400;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
  @include mediaMd {
    text-align: center;
  }
  .icons {
    margin-top: 1rem;
    a {
      color: set-text-color($primary-color);
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
      @include mediaMd {
        margin-top: 15vh;
      }
    }
  }
}

.about {
  &__info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    &--img {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: 3px solid $secondary-color;
    }
    .bio {
      grid-area: bio;
      font-size: 1.5rem;
    }
    .job-1 {
      grid-area: job1;
    }
    .job-2 {
      grid-area: job2;
    }
    .job-3 {
      grid-area: job3;
    }
    .job {
      background: lighten($primary-color, 5);
      padding: .5rem;
      border-bottom: 5px solid $secondary-color;
      h6 {
        padding: 15px 0;
      }
    }
  }
}

#footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}